_RB5 35 0 ABS 0
__S0 11C 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 62 0 CODE 0
_TX9D 4C0 0 ABS 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_TXIE 464 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_SREN C5 0 ABS 0
_TXEN 4C5 0 ABS 0
_main 11 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
__end_of_SendString 62 0 CODE 0
_RCREG 1A 0 ABS 0
strlen@cp 24 0 BANK0 1
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
__end_of_InitUART D8 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 89 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
i1_strlen F1 0 CODE 0
i1strlen@s 73 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
SendString@i 25 0 BANK0 1
_TRISB1 431 0 ABS 0
_TRISB2 432 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
SendString@str 27 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
i1_SendString A1 0 CODE 0
i1SendByteSerially@Byte 70 0 COMMON 1
__end_of_strlen F1 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
i1_SendByteSerially 112 0 CODE 0
_SendByteSerially 108 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_strlen D8 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 40 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?i1_strlen 70 0 COMMON 1
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 83 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 83 0 STRING 0
i1strlen@cp 74 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_ofi1_SendString BD 0 CODE 0
__ptext1 40 0 CODE 0
__ptext2 D8 0 CODE 0
__ptext3 108 0 CODE 0
SendByteSerially@Byte 20 0 BANK0 1
__ptext4 BD 0 CODE 0
__ptext5 62 0 CODE 0
__ptext6 A1 0 CODE 0
__ptext7 F1 0 CODE 0
__ptext8 112 0 CODE 0
__end_of_SendByteSerially 112 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
strlen@s 23 0 BANK0 1
_SendString 40 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_ofi1_SendByteSerially 11C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 11C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 83 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 11 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
i1SendString@i 76 0 COMMON 1
i1SendString@str 75 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_ofi1_strlen 108 0 CODE 0
intlevel5 0 0 ENTRY 0
_InitUART BD 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 11 0 CODE 0
__initialization F 0 CODE 0
__stringbase 88 0 STRING 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 105 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
strings 106 141 STRING 106 0
text6 142 237 CODE 142 0
%locals
dist/default/production/testuart.X.production.o
/tmp/xcXcnLLPO.s
361 F 0 CODE 0
364 F 0 CODE 0
370 F 0 CODE 0
372 F 0 CODE 0
373 10 0 CODE 0
testuart.c
91 11 0 CODE 0
92 11 0 CODE 0
93 14 0 CODE 0
94 15 0 CODE 0
95 18 0 CODE 0
96 19 0 CODE 0
97 1A 0 CODE 0
102 1C 0 CODE 0
104 2B 0 CODE 0
106 2D 0 CODE 0
108 2F 0 CODE 0
60 40 0 CODE 0
62 43 0 CODE 0
63 46 0 CODE 0
63 4F 0 CODE 0
63 59 0 CODE 0
63 5D 0 CODE 0
67 61 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c90/common/strlen.c
4 D8 0 CODE 0
8 DB 0 CODE 0
9 DD 0 CODE 0
10 DE 0 CODE 0
9 E2 0 CODE 0
9 E6 0 CODE 0
12 EA 0 CODE 0
13 F0 0 CODE 0
testuart.c
50 108 0 CODE 0
52 10B 0 CODE 0
53 10F 0 CODE 0
57 111 0 CODE 0
25 BD 0 CODE 0
27 BD 0 CODE 0
28 C0 0 CODE 0
30 C1 0 CODE 0
31 C2 0 CODE 0
32 C3 0 CODE 0
33 C5 0 CODE 0
34 C6 0 CODE 0
35 C9 0 CODE 0
36 CA 0 CODE 0
37 CB 0 CODE 0
38 CE 0 CODE 0
39 CF 0 CODE 0
40 D0 0 CODE 0
41 D3 0 CODE 0
43 D6 0 CODE 0
46 D7 0 CODE 0
72 62 0 CODE 0
74 62 0 CODE 0
76 68 0 CODE 0
78 69 0 CODE 0
79 6F 0 CODE 0
80 71 0 CODE 0
82 75 0 CODE 0
86 78 0 CODE 0
72 4 0 CODE 0
60 A1 0 CODE 0
62 A2 0 CODE 0
63 A5 0 CODE 0
63 AC 0 CODE 0
63 B4 0 CODE 0
63 B8 0 CODE 0
67 BC 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c90/common/strlen.c
4 F1 0 CODE 0
8 F2 0 CODE 0
9 F4 0 CODE 0
10 F5 0 CODE 0
9 F9 0 CODE 0
9 FD 0 CODE 0
12 101 0 CODE 0
13 107 0 CODE 0
testuart.c
50 112 0 CODE 0
52 113 0 CODE 0
53 119 0 CODE 0
57 11B 0 CODE 0
