_RB5 35 0 ABS 0
__S0 137 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 5E 0 CODE 0
_TX9D 4C0 0 ABS 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_TXIE 464 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_SREN C5 0 ABS 0
_TXEN 4C5 0 ABS 0
_main 1A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
__end_of_SendString C8 0 CODE 0
_RCREG 1A 0 ABS 0
strlen@cp 77 0 COMMON 1
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
__end_of_InitUART 123 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab D8 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
SendString@i 25 0 BANK0 1
_TRISB1 431 0 ABS 0
_TRISB2 432 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
SendString@str 20 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
i1SendByteSerially@Byte 70 0 COMMON 1
__end_of_strlen 108 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
i1_SendByteSerially 12D 0 CODE 0
_SendByteSerially 123 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cmdata 2A 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_strlen E8 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 5E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab C8 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings C8 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 95 0 CODE 0
__ptext2 E8 0 CODE 0
__ptext3 123 0 CODE 0
SendByteSerially@Byte 75 0 COMMON 1
__ptext4 108 0 CODE 0
__ptext5 5E 0 CODE 0
__ptext6 12D 0 CODE 0
__end_of_SendByteSerially 12D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
strlen@s 75 0 COMMON 1
_SendString 95 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_ofi1_SendByteSerially 137 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 137 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 95 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 75 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2A 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_InitUART 108 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A 0 CODE 0
__initialization F 0 CODE 0
__stringbase D7 0 STRING 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 18F CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 30 BANK0 20 1
strings 190 1CF STRING 190 0
text2 1D0 26D CODE 1D0 0
%locals
dist/default/production/testuart.X.production.o
/tmp/xcXLjGFAO.s
358 F 0 CODE 0
361 F 0 CODE 0
372 F 0 CODE 0
373 10 0 CODE 0
374 11 0 CODE 0
375 12 0 CODE 0
376 13 0 CODE 0
377 14 0 CODE 0
378 15 0 CODE 0
379 16 0 CODE 0
380 17 0 CODE 0
386 18 0 CODE 0
388 18 0 CODE 0
389 19 0 CODE 0
testuart.c
100 1A 0 CODE 0
101 1A 0 CODE 0
102 1D 0 CODE 0
103 1E 0 CODE 0
104 22 0 CODE 0
105 23 0 CODE 0
106 24 0 CODE 0
107 25 0 CODE 0
112 2A 0 CODE 0
113 39 0 CODE 0
114 42 0 CODE 0
118 44 0 CODE 0
119 4B 0 CODE 0
121 4D 0 CODE 0
60 95 0 CODE 0
62 95 0 CODE 0
63 9A 0 CODE 0
63 9F 0 CODE 0
63 B2 0 CODE 0
63 BF 0 CODE 0
63 C3 0 CODE 0
67 C7 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c90/common/strlen.c
4 E8 0 CODE 0
8 E8 0 CODE 0
9 EC 0 CODE 0
10 ED 0 CODE 0
10 EF 0 CODE 0
9 F3 0 CODE 0
9 FB 0 CODE 0
12 FF 0 CODE 0
12 103 0 CODE 0
13 107 0 CODE 0
testuart.c
50 123 0 CODE 0
52 124 0 CODE 0
53 12A 0 CODE 0
57 12C 0 CODE 0
25 108 0 CODE 0
27 108 0 CODE 0
28 10B 0 CODE 0
30 10C 0 CODE 0
31 10D 0 CODE 0
32 10E 0 CODE 0
33 110 0 CODE 0
34 111 0 CODE 0
35 114 0 CODE 0
36 115 0 CODE 0
37 116 0 CODE 0
38 119 0 CODE 0
39 11A 0 CODE 0
40 11B 0 CODE 0
41 11E 0 CODE 0
43 121 0 CODE 0
46 122 0 CODE 0
76 5E 0 CODE 0
78 5E 0 CODE 0
80 64 0 CODE 0
81 65 0 CODE 0
81 6A 0 CODE 0
81 6E 0 CODE 0
82 72 0 CODE 0
84 77 0 CODE 0
86 7F 0 CODE 0
86 81 0 CODE 0
89 85 0 CODE 0
91 87 0 CODE 0
95 8A 0 CODE 0
76 4 0 CODE 0
50 12D 0 CODE 0
52 12E 0 CODE 0
53 134 0 CODE 0
57 136 0 CODE 0
