%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/testuart.X.production.o
cinit CODE 0 F F B 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 95 95 33 2 1
text2 CODE 0 E8 E8 20 2 1
text3 CODE 0 123 123 A 2 1
text4 CODE 0 108 108 1B 2 1
text5 CODE 0 5E 5E 37 2 1
text6 CODE 0 12D 12D A 2 1
maintext CODE 0 1A 1A 44 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 20 20 A 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 2A 2A 7 1 1
strings STRING 0 C8 C8 20 2 1
config CONFIG 4 2007 2007 1 2 1
$/tmp/xcXkPMMfA.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 E E 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 137-7FF 2
ENTRY 1-3 2
ENTRY 137-7FF 2
CODE 1-3 2
CODE 137-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 79-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 137-7FF 2
STRING 1-3 2
STRING 137-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/testuart.X.production.o
F cinit CODE >358:/tmp/xcXLjGFAO.s
F cinit CODE >361:/tmp/xcXLjGFAO.s
F cinit CODE >372:/tmp/xcXLjGFAO.s
10 cinit CODE >373:/tmp/xcXLjGFAO.s
11 cinit CODE >374:/tmp/xcXLjGFAO.s
12 cinit CODE >375:/tmp/xcXLjGFAO.s
13 cinit CODE >376:/tmp/xcXLjGFAO.s
14 cinit CODE >377:/tmp/xcXLjGFAO.s
15 cinit CODE >378:/tmp/xcXLjGFAO.s
16 cinit CODE >379:/tmp/xcXLjGFAO.s
17 cinit CODE >380:/tmp/xcXLjGFAO.s
18 cinit CODE >386:/tmp/xcXLjGFAO.s
18 cinit CODE >388:/tmp/xcXLjGFAO.s
19 cinit CODE >389:/tmp/xcXLjGFAO.s
4 intentry CODE >76:/home/anar/MPLABXProjects/testuart.X/testuart.c
12D text6 CODE >50:/home/anar/MPLABXProjects/testuart.X/testuart.c
12E text6 CODE >52:/home/anar/MPLABXProjects/testuart.X/testuart.c
134 text6 CODE >53:/home/anar/MPLABXProjects/testuart.X/testuart.c
136 text6 CODE >57:/home/anar/MPLABXProjects/testuart.X/testuart.c
5E text5 CODE >76:/home/anar/MPLABXProjects/testuart.X/testuart.c
5E text5 CODE >78:/home/anar/MPLABXProjects/testuart.X/testuart.c
64 text5 CODE >80:/home/anar/MPLABXProjects/testuart.X/testuart.c
65 text5 CODE >81:/home/anar/MPLABXProjects/testuart.X/testuart.c
6A text5 CODE >81:/home/anar/MPLABXProjects/testuart.X/testuart.c
6E text5 CODE >81:/home/anar/MPLABXProjects/testuart.X/testuart.c
72 text5 CODE >82:/home/anar/MPLABXProjects/testuart.X/testuart.c
77 text5 CODE >84:/home/anar/MPLABXProjects/testuart.X/testuart.c
7F text5 CODE >86:/home/anar/MPLABXProjects/testuart.X/testuart.c
81 text5 CODE >86:/home/anar/MPLABXProjects/testuart.X/testuart.c
85 text5 CODE >89:/home/anar/MPLABXProjects/testuart.X/testuart.c
87 text5 CODE >91:/home/anar/MPLABXProjects/testuart.X/testuart.c
8A text5 CODE >95:/home/anar/MPLABXProjects/testuart.X/testuart.c
108 text4 CODE >25:/home/anar/MPLABXProjects/testuart.X/testuart.c
108 text4 CODE >27:/home/anar/MPLABXProjects/testuart.X/testuart.c
10B text4 CODE >28:/home/anar/MPLABXProjects/testuart.X/testuart.c
10C text4 CODE >30:/home/anar/MPLABXProjects/testuart.X/testuart.c
10D text4 CODE >31:/home/anar/MPLABXProjects/testuart.X/testuart.c
10E text4 CODE >32:/home/anar/MPLABXProjects/testuart.X/testuart.c
110 text4 CODE >33:/home/anar/MPLABXProjects/testuart.X/testuart.c
111 text4 CODE >34:/home/anar/MPLABXProjects/testuart.X/testuart.c
114 text4 CODE >35:/home/anar/MPLABXProjects/testuart.X/testuart.c
115 text4 CODE >36:/home/anar/MPLABXProjects/testuart.X/testuart.c
116 text4 CODE >37:/home/anar/MPLABXProjects/testuart.X/testuart.c
119 text4 CODE >38:/home/anar/MPLABXProjects/testuart.X/testuart.c
11A text4 CODE >39:/home/anar/MPLABXProjects/testuart.X/testuart.c
11B text4 CODE >40:/home/anar/MPLABXProjects/testuart.X/testuart.c
11E text4 CODE >41:/home/anar/MPLABXProjects/testuart.X/testuart.c
121 text4 CODE >43:/home/anar/MPLABXProjects/testuart.X/testuart.c
122 text4 CODE >46:/home/anar/MPLABXProjects/testuart.X/testuart.c
123 text3 CODE >50:/home/anar/MPLABXProjects/testuart.X/testuart.c
124 text3 CODE >52:/home/anar/MPLABXProjects/testuart.X/testuart.c
12A text3 CODE >53:/home/anar/MPLABXProjects/testuart.X/testuart.c
12C text3 CODE >57:/home/anar/MPLABXProjects/testuart.X/testuart.c
E8 text2 CODE >4:/opt/microchip/xc8/v2.40/pic/sources/c90/common/strlen.c
E8 text2 CODE >8:/opt/microchip/xc8/v2.40/pic/sources/c90/common/strlen.c
EC text2 CODE >9:/opt/microchip/xc8/v2.40/pic/sources/c90/common/strlen.c
ED text2 CODE >10:/opt/microchip/xc8/v2.40/pic/sources/c90/common/strlen.c
EF text2 CODE >10:/opt/microchip/xc8/v2.40/pic/sources/c90/common/strlen.c
F3 text2 CODE >9:/opt/microchip/xc8/v2.40/pic/sources/c90/common/strlen.c
FB text2 CODE >9:/opt/microchip/xc8/v2.40/pic/sources/c90/common/strlen.c
FF text2 CODE >12:/opt/microchip/xc8/v2.40/pic/sources/c90/common/strlen.c
103 text2 CODE >12:/opt/microchip/xc8/v2.40/pic/sources/c90/common/strlen.c
107 text2 CODE >13:/opt/microchip/xc8/v2.40/pic/sources/c90/common/strlen.c
95 text1 CODE >60:/home/anar/MPLABXProjects/testuart.X/testuart.c
95 text1 CODE >62:/home/anar/MPLABXProjects/testuart.X/testuart.c
9A text1 CODE >63:/home/anar/MPLABXProjects/testuart.X/testuart.c
9F text1 CODE >63:/home/anar/MPLABXProjects/testuart.X/testuart.c
B2 text1 CODE >63:/home/anar/MPLABXProjects/testuart.X/testuart.c
BF text1 CODE >63:/home/anar/MPLABXProjects/testuart.X/testuart.c
C3 text1 CODE >63:/home/anar/MPLABXProjects/testuart.X/testuart.c
C7 text1 CODE >67:/home/anar/MPLABXProjects/testuart.X/testuart.c
1A maintext CODE >100:/home/anar/MPLABXProjects/testuart.X/testuart.c
1A maintext CODE >101:/home/anar/MPLABXProjects/testuart.X/testuart.c
1D maintext CODE >102:/home/anar/MPLABXProjects/testuart.X/testuart.c
1E maintext CODE >103:/home/anar/MPLABXProjects/testuart.X/testuart.c
22 maintext CODE >104:/home/anar/MPLABXProjects/testuart.X/testuart.c
23 maintext CODE >105:/home/anar/MPLABXProjects/testuart.X/testuart.c
24 maintext CODE >106:/home/anar/MPLABXProjects/testuart.X/testuart.c
25 maintext CODE >107:/home/anar/MPLABXProjects/testuart.X/testuart.c
2A maintext CODE >112:/home/anar/MPLABXProjects/testuart.X/testuart.c
39 maintext CODE >113:/home/anar/MPLABXProjects/testuart.X/testuart.c
42 maintext CODE >114:/home/anar/MPLABXProjects/testuart.X/testuart.c
44 maintext CODE >118:/home/anar/MPLABXProjects/testuart.X/testuart.c
4B maintext CODE >119:/home/anar/MPLABXProjects/testuart.X/testuart.c
4D maintext CODE >121:/home/anar/MPLABXProjects/testuart.X/testuart.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/testuart.X.production.o
__Hspace_0 137 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_ofi1_SendByteSerially 26E 0 CODE 0 text6 dist/default/production/testuart.X.production.o
_SendString 12A 0 CODE 0 text1 dist/default/production/testuart.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production/testuart.X.production.o
_CREN C4 0 ABS 0 - dist/default/production/testuart.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production/testuart.X.production.o
_RCIE 465 0 ABS 0 - dist/default/production/testuart.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production/testuart.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production/testuart.X.production.o
_SREN C5 0 ABS 0 - dist/default/production/testuart.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production/testuart.X.production.o
_TX9D 4C0 0 ABS 0 - dist/default/production/testuart.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production/testuart.X.production.o
_TXIE 464 0 ABS 0 - dist/default/production/testuart.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production/testuart.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXkPMMfA.o
_main 34 0 CODE 0 maintext dist/default/production/testuart.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/testuart.X.production.o
start 1C 0 CODE 0 init /tmp/xcXkPMMfA.o
__Hpowerup 0 0 CODE 0 powerup -
i1_SendByteSerially 25A 0 CODE 0 text6 dist/default/production/testuart.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXkPMMfA.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXkPMMfA.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXkPMMfA.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXkPMMfA.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXkPMMfA.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXkPMMfA.o
wtemp0 7E 0 ABS 0 - dist/default/production/testuart.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_SendString 190 0 CODE 0 text1 dist/default/production/testuart.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_strlen 75 0 COMMON 1 cstackCOMMON dist/default/production/testuart.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXkPMMfA.o
___stacklo 0 0 ABS 0 - /tmp/xcXkPMMfA.o
_SendByteSerially 246 0 CODE 0 text3 dist/default/production/testuart.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production/testuart.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/testuart.X.production.o
_TRISB1 431 0 ABS 0 - dist/default/production/testuart.X.production.o
_TRISB2 432 0 ABS 0 - dist/default/production/testuart.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXkPMMfA.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__end_of_strlen 210 0 CODE 0 text2 dist/default/production/testuart.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 1AE 0 STRING 0 strings dist/default/production/testuart.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_SendByteSerially 25A 0 CODE 0 text3 dist/default/production/testuart.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production/testuart.X.production.o
_RB5 35 0 ABS 0 - dist/default/production/testuart.X.production.o
_RX9 C6 0 ABS 0 - dist/default/production/testuart.X.production.o
_TX9 4C6 0 ABS 0 - dist/default/production/testuart.X.production.o
__S0 137 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr BC 0 CODE 0 text5 dist/default/production/testuart.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production/testuart.X.production.o
_cmdata 2A 0 BANK0 1 bssBANK0 dist/default/production/testuart.X.production.o
__end_of_isr 12A 0 CODE 0 text5 dist/default/production/testuart.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 190 0 STRING 0 strings dist/default/production/testuart.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXkPMMfA.o
i1SendByteSerially@Byte 70 0 COMMON 1 cstackCOMMON dist/default/production/testuart.X.production.o
strlen@s 75 0 COMMON 1 cstackCOMMON dist/default/production/testuart.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
SendString@str 20 0 BANK0 1 cstackBANK0 dist/default/production/testuart.X.production.o
_InitUART 210 0 CODE 0 text4 dist/default/production/testuart.X.production.o
strlen@cp 77 0 COMMON 1 cstackCOMMON dist/default/production/testuart.X.production.o
SendString@i 25 0 BANK0 1 cstackBANK0 dist/default/production/testuart.X.production.o
__pmaintext 34 0 CODE 0 maintext dist/default/production/testuart.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_InitUART 246 0 CODE 0 text4 dist/default/production/testuart.X.production.o
_strlen 1D0 0 CODE 0 text2 dist/default/production/testuart.X.production.o
SendByteSerially@Byte 75 0 COMMON 1 cstackCOMMON dist/default/production/testuart.X.production.o
__end_of__stringtab 1B0 0 STRING 0 strings dist/default/production/testuart.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production/testuart.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 12A 0 CODE 0 text1 dist/default/production/testuart.X.production.o
__ptext2 1D0 0 CODE 0 text2 dist/default/production/testuart.X.production.o
__ptext3 246 0 CODE 0 text3 dist/default/production/testuart.X.production.o
__ptext4 210 0 CODE 0 text4 dist/default/production/testuart.X.production.o
__ptext5 BC 0 CODE 0 text5 dist/default/production/testuart.X.production.o
__ptext6 25A 0 CODE 0 text6 dist/default/production/testuart.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 30 0 CODE 0 cinit dist/default/production/testuart.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/testuart.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main BC 0 CODE 0 maintext dist/default/production/testuart.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production/testuart.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production/testuart.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/testuart.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production/testuart.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/testuart.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/testuart.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production/testuart.X.production.o
__pbssBANK0 2A 0 BANK0 1 bssBANK0 dist/default/production/testuart.X.production.o
__pstrings 190 0 STRING 0 strings dist/default/production/testuart.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 E8 1D0 4F 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 11 1
intentry 0 4 8 C4 2
reset_vec 0 0 0 1 2
strings 0 C8 190 20 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
